# tencentcloud-sdk-java

./: .gitignore  CHANGELOG.md  README.md  SERVICE_CHANGELOG.md  log4j.properties  pom.xml  products.md
tencentcloud-sdk-java-aa/: pom.xml
tencentcloud-sdk-java-aai/: pom.xml
tencentcloud-sdk-java-af/: pom.xml
tencentcloud-sdk-java-afc/: pom.xml
tencentcloud-sdk-java-ame/: pom.xml
tencentcloud-sdk-java-apigateway/: pom.xml
tencentcloud-sdk-java-as/: pom.xml
tencentcloud-sdk-java-asr/: pom.xml
tencentcloud-sdk-java-batch/: pom.xml
tencentcloud-sdk-java-bda/: pom.xml
tencentcloud-sdk-java-billing/: pom.xml
tencentcloud-sdk-java-bizlive/: pom.xml
tencentcloud-sdk-java-bm/: pom.xml
tencentcloud-sdk-java-bmeip/: pom.xml
tencentcloud-sdk-java-bmlb/: pom.xml
tencentcloud-sdk-java-bmvpc/: pom.xml
tencentcloud-sdk-java-bri/: pom.xml
tencentcloud-sdk-java-cam/: pom.xml
tencentcloud-sdk-java-captcha/: pom.xml
tencentcloud-sdk-java-cat/: pom.xml
tencentcloud-sdk-java-cbs/: pom.xml
tencentcloud-sdk-java-cdb/: pom.xml
tencentcloud-sdk-java-cdn/: pom.xml
tencentcloud-sdk-java-cds/: pom.xml
tencentcloud-sdk-java-cfs/: pom.xml
tencentcloud-sdk-java-chdfs/: pom.xml
tencentcloud-sdk-java-cim/: pom.xml
tencentcloud-sdk-java-cis/: pom.xml
tencentcloud-sdk-java-ckafka/: pom.xml
tencentcloud-sdk-java-clb/: pom.xml
tencentcloud-sdk-java-cloudaudit/: pom.xml
tencentcloud-sdk-java-cloudhsm/: pom.xml
tencentcloud-sdk-java-cme/: pom.xml
tencentcloud-sdk-java-cmq/: pom.xml
tencentcloud-sdk-java-cms/: pom.xml
tencentcloud-sdk-java-common/: pom.xml
tencentcloud-sdk-java-common/src/main/java/common/: AbstractClient.java  AbstractModel.java  Credential.java  JsonResponseErrModel.java  JsonResponseModel.java  Sign.java
tencentcloud-sdk-java-common/src/main/java/common/exception/: TencentCloudSDKException.java
tencentcloud-sdk-java-common/src/main/java/common/http/: HttpConnection.java
tencentcloud-sdk-java-common/src/main/java/common/profile/: ClientProfile.java  HttpProfile.java  Region.java
tencentcloud-sdk-java-cpdp/: pom.xml
tencentcloud-sdk-java-cr/: pom.xml
tencentcloud-sdk-java-cvm/: pom.xml
tencentcloud-sdk-java-cws/: pom.xml
tencentcloud-sdk-java-dayu/: pom.xml
tencentcloud-sdk-java-dbbrain/: pom.xml
tencentcloud-sdk-java-dc/: pom.xml
tencentcloud-sdk-java-dcdb/: pom.xml
tencentcloud-sdk-java-domain/: pom.xml
tencentcloud-sdk-java-drm/: pom.xml
tencentcloud-sdk-java-ds/: pom.xml
tencentcloud-sdk-java-dts/: pom.xml
tencentcloud-sdk-java-ecc/: pom.xml
tencentcloud-sdk-java-ecdn/: pom.xml
tencentcloud-sdk-java-ecm/: pom.xml
tencentcloud-sdk-java-emr/: pom.xml
tencentcloud-sdk-java-es/: pom.xml
tencentcloud-sdk-java-facefusion/: pom.xml
tencentcloud-sdk-java-faceid/: pom.xml
tencentcloud-sdk-java-fmu/: pom.xml
tencentcloud-sdk-java-ft/: pom.xml
tencentcloud-sdk-java-gaap/: pom.xml
tencentcloud-sdk-java-gme/: pom.xml
tencentcloud-sdk-java-gs/: pom.xml
tencentcloud-sdk-java-gse/: pom.xml
tencentcloud-sdk-java-habo/: pom.xml
tencentcloud-sdk-java-hcm/: pom.xml
tencentcloud-sdk-java-iai/: pom.xml
tencentcloud-sdk-java-ic/: pom.xml
tencentcloud-sdk-java-ie/: pom.xml
tencentcloud-sdk-java-iir/: pom.xml
tencentcloud-sdk-java-iot/: pom.xml
tencentcloud-sdk-java-iotcloud/: pom.xml
tencentcloud-sdk-java-iotexplorer/: pom.xml
tencentcloud-sdk-java-iottid/: pom.xml
tencentcloud-sdk-java-iotvideo/: pom.xml
tencentcloud-sdk-java-kms/: pom.xml
tencentcloud-sdk-java-live/: pom.xml
tencentcloud-sdk-java-lp/: pom.xml
tencentcloud-sdk-java-mariadb/: pom.xml
tencentcloud-sdk-java-memcached/: pom.xml
tencentcloud-sdk-java-mongodb/: pom.xml
tencentcloud-sdk-java-monitor/: pom.xml
tencentcloud-sdk-java-mps/: pom.xml
tencentcloud-sdk-java-ms/: pom.xml
tencentcloud-sdk-java-msp/: pom.xml
tencentcloud-sdk-java-mvj/: pom.xml
tencentcloud-sdk-java-nlp/: pom.xml
tencentcloud-sdk-java-npp/: pom.xml
tencentcloud-sdk-java-ocr/: pom.xml
tencentcloud-sdk-java-organization/: pom.xml
tencentcloud-sdk-java-partners/: pom.xml
tencentcloud-sdk-java-partners/src/main/java/com/tencentcloudapi/partners/v20180321/models/: AgentDealElem.java  AgentPayDealsResponse.java  AgentSalesmanElem.java  AgentTransferMoneyRequest.java  AgentTransferMoneyResponse.java  AuditApplyClientResponse.java  CreatePayRelationForClientResponse.java  DealGoodsPriceElem.java  DescribeAgentAuditedClientsRequest.java  DescribeAgentBillsRequest.java  DescribeAgentBillsResponse.java  DescribeAgentClientGradeResponse.java  DescribeAgentClientsRequest.java  DescribeAgentPayDealsRequest.java  DescribeAgentPayDealsResponse.java  DescribeClientBalanceRequest.java  DescribeSalesmansRequest.java  DescribeSalesmansResponse.java  ModifyClientRemarkRequest.java  ModifyClientRemarkResponse.java
tencentcloud-sdk-java-postgres/: pom.xml
tencentcloud-sdk-java-redis/: pom.xml
tencentcloud-sdk-java-rp/: pom.xml
tencentcloud-sdk-java-scf/: pom.xml
tencentcloud-sdk-java-smpn/: pom.xml
tencentcloud-sdk-java-sms/: pom.xml
tencentcloud-sdk-java-soe/: pom.xml
tencentcloud-sdk-java-solar/: pom.xml
tencentcloud-sdk-java-sqlserver/: pom.xml
tencentcloud-sdk-java-ssl/: pom.xml
tencentcloud-sdk-java-ssm/: pom.xml
tencentcloud-sdk-java-sts/: pom.xml
tencentcloud-sdk-java-taf/: pom.xml
tencentcloud-sdk-java-tag/: pom.xml
tencentcloud-sdk-java-tav/: pom.xml
tencentcloud-sdk-java-tbaas/: pom.xml
tencentcloud-sdk-java-tbm/: pom.xml
tencentcloud-sdk-java-tbp/: pom.xml
tencentcloud-sdk-java-tcaplusdb/: pom.xml
tencentcloud-sdk-java-tcb/: pom.xml
tencentcloud-sdk-java-tci/: pom.xml
tencentcloud-sdk-java-tcr/: pom.xml
tencentcloud-sdk-java-tia/: pom.xml
tencentcloud-sdk-java-ticm/: pom.xml
tencentcloud-sdk-java-tics/: pom.xml
tencentcloud-sdk-java-tiems/: pom.xml
tencentcloud-sdk-java-tiia/: pom.xml
tencentcloud-sdk-java-tione/: pom.xml
tencentcloud-sdk-java-tiw/: pom.xml
tencentcloud-sdk-java-tke/: pom.xml
tencentcloud-sdk-java-tkgdq/: pom.xml
unit/hunyuan/: ErrorMsgTest.java  (+1 more)
(+57267 files in other folders)
