com.tencentcloudapi.aai.v20180522
com.tencentcloudapi.aai.v20180522.models
com.tencentcloudapi.batch.v20170312
com.tencentcloudapi.batch.v20170312.models
com.tencentcloudapi.cbs.v20170312
com.tencentcloudapi.cbs.v20170312.models
com.tencentcloudapi.cdb.v20170320
com.tencentcloudapi.cdb.v20170320.models
com.tencentcloudapi.common
com.tencentcloudapi.common.exception
com.tencentcloudapi.common.http
com.tencentcloudapi.common.profile
com.tencentcloudapi.cvm.v20170312
com.tencentcloudapi.cvm.v20170312.models
com.tencentcloudapi.cws.v20180312
com.tencentcloudapi.cws.v20180312.models
com.tencentcloudapi.dcdb.v20180411
com.tencentcloudapi.dcdb.v20180411.models
com.tencentcloudapi.iot.v20180123
com.tencentcloudapi.iot.v20180123.models
com.tencentcloudapi.mariadb.v20170312
com.tencentcloudapi.mariadb.v20170312.models
com.tencentcloudapi.partners.v20180321
com.tencentcloudapi.partners.v20180321.models
com.tencentcloudapi.postgres.v20170312
com.tencentcloudapi.postgres.v20170312.models
com.tencentcloudapi.scf.v20180416
com.tencentcloudapi.scf.v20180416.models
com.tencentcloudapi.tmt.v20180321
com.tencentcloudapi.tmt.v20180321.models
com.tencentcloudapi.vpc.v20170312
com.tencentcloudapi.vpc.v20170312.models
